<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;500&display=swap" rel="stylesheet">
    <title>Adote um lobinho</title>
</head>

<body>
    <header>
        <a class="links-header" href="">Nossos Lobinhos</a>
        <img src="./img/Logo.svg" alt="">
        <a class="links-header" href="">Quem Somos</a>
    </header>
    <figure class="lobo-grande">
        <div>
            <p>Adote um Lobinho</p>
            <p>É claro que o consenso sobre a necessidade de<br> qualificação apresenta tendências no sentido de aprovar
                a<br>
                manutenção das regras de conduta normativas.</p>
        </div>
    </figure>
    <section class="sobre">
        <h2 class="titulos-amarelos">Sobre</h2>
        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento<br>
            das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de<br>
            gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual
            faz<br> parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o
            surgimento<br> do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis
            envolvidas.</p>
    </section>
    <section class="valores">
        <h2 class="titulos-amarelos">Valores</h2>
        <div>
            <ul id="imagens-valores">
                <li>
                    <div>
                        <img src="./img/life-insurance.svg" alt="">
                    </div>
                    <p class="titulos-valores">
                        Proteção
                    </p>
                    <p class="texto-valores">
                        Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de atuação<br> facilita
                        a criação do<br> sistema de<br> participação geral.
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./img/care.svg" alt="">
                    </div>
                    <p class="titulos-valores">
                        Carinho
                    </p>
                    <p class="texto-valores">
                        Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de atuação<br> facilita
                        a criação do<br> sistema de<br> participação geral.
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./img/Group.svg" alt="">
                    </div>
                    <p class="titulos-valores">
                        Companheirismo
                    </p>
                    <p class="texto-valores">
                        Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de atuação<br> facilita
                        a criação do<br> sistema de<br> participação geral.
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./img/Rescue Dog.svg" alt="">
                    </div>
                    <p class="titulos-valores">
                        Resgate
                    </p>
                    <p class="texto-valores">
                        Assim mesmo, o<br> desenvolvimento<br> contínuo de distintas<br> formas de atuação<br> facilita
                        a criação do<br> sistema de<br> participação geral.
                    </p>
                </li>

            </ul>
        </div>
    </section>
    <section class="exemplo-lobos">
        <h2 class="titulos-amarelos">Lobos Exemplo</h2>
        <div class="descricao1">
            <div class="imagens-sobrepostas">
                <figure class="quadrado-azul"></figure>
                <figure class="imagem-lobo"></figure>
            </div>
            <div class="descricao-lobo">
                <div>
                    <h2 class="nome-lobo">Nome do Lobo</h2>
                </div>
                <div>
                    <h3 class="idade-lobo">Idade: XX anos</h3>
                    <p class="texto-lobo">Não obstante, o surgimento do comércio virtual faz<br> parte de um processo de
                        gerenciamento do<br> levantamento das variáveis envolvidas. Não obstante,<br> o surgimento do
                        comércio virtual faz parte de um<br> processo de gerenciamento do levantamento das<br> variáveis
                        envolvidas.Não obstante, o surgimento do<br> comércio virtual faz parte de um processo de<br>
                        gerenciamento do levantamento das variáveis<br> envolvidas.Não obstante, o surgimento do
                        comércio<br> virtual faz parte de um processo de gerenciamento<br> do levantamento das variáveis
                        envolvidas.</p>
                </div>
            </div>
        </div>
        <div class="descricao2">
            <div class="imagens-sobrepostas">
                <figure class="quadrado-azul"></figure>
                <figure class="imagem-lobo"></figure>
            </div>
            <div class="descricao-lobo">
                <div>
                    <h2 class="nome-lobo">Nome do Lobo</h2>
                </div>
                <div>
                    <h3 class="idade-lobo">Idade: XX anos</h3>
                    <p class="texto-lobo">Não obstante, o surgimento do comércio virtual faz<br> parte de um processo de
                        gerenciamento do<br> levantamento das variáveis envolvidas. Não obstante,<br> o surgimento do
                        comércio virtual faz parte de um<br> processo de gerenciamento do levantamento das<br> variáveis
                        envolvidas.Não obstante, o surgimento do<br> comércio virtual faz parte de um processo de<br>
                        gerenciamento do levantamento das variáveis<br> envolvidas.Não obstante, o surgimento do
                        comércio<br> virtual faz parte de um processo de gerenciamento<br> do levantamento das variáveis
                        envolvidas.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="divisao-degrade"></div>
    <footer>
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1928043754892!2d-43.136297684992726!3d-22.906258343611036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%20-%20Boa%20Viagem%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1633111634450!5m2!1spt-BR!2sbr" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="contatos">
            <div>
                <img src="./img/pin.png" alt="">
                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div>
                <img src="./img/telephone.png" alt="">
                <p>(99) 99999-9999</p>
            </div>
            <div>
                <img src="./img/mail.png" alt="">
                <p>salve-lobos@lobINhos.com</p>
            </div>
            <button>Quem Somos</button>
        </div>
        <div class="pata"><p>Desenvolvido com</p><img src="./img/paws.svg" alt=""></div>
    </footer>

</body>

</html>